{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"let's REST\"\n",
        "subtitle: \"Inside the world of RESTful APIs with Plumber\"\n",
        "author: \"Marco, Tomás Serra, Simone\"\n",
        "date: \"2025-11-06\"\n",
        "format:\n",
        "  revealjs:\n",
        "    theme: theme.scss\n",
        "    transition: fade\n",
        "    background-transition: fade\n",
        "code-link: true\n",
        "execute:\n",
        "  echo: true\n",
        "  freeze: auto\n",
        "editor: \n",
        "  markdown: \n",
        "    wrap: 72\n",
        "---\n",
        "\n",
        "# Contents\n",
        "\n",
        "1.  Introduction to APIs\\\n",
        "2.  Core Concepts: Resources, URIs, and HTTP\n",
        "3.  Core Principles of REST\\\n",
        "4.  Building REST APIs with plumber\\\n",
        "5.  Practical Gene Expression API\\\n",
        "6.  Discussion & Activity\n",
        "\n",
        "# 1. Introduction to APIs\n",
        "\n",
        "## API Metaphor: The Restaurant Analogy\n",
        "\n",
        ":::::: columns\n",
        "::: column\n",
        "Imagine you’re in a restaurant placing an order.\n",
        "\n",
        "-   You are the *client*\\\n",
        "-   The kitchen is the *server*\\\n",
        "-   The waiter is the *API*\n",
        ":::\n",
        "\n",
        ":::: column\n",
        "::: center-figure\n",
        "![](images/Clientserver.jpg){width=\"90%\"}\n",
        ":::\n",
        "::::\n",
        "::::::\n",
        "\n",
        "## What would happen without the waiter?\n",
        "\n",
        "-   [**No standard communication:** clients talk directly to the\n",
        "    kitchen]{.fragment}\\\n",
        "-   [**Chaotic & inefficient:** many clients at once]{.fragment}\\\n",
        "-   [**Complex clients:** each must know kitchen internals]{.fragment}\\\n",
        "-   [**Error-prone:** high chance of mistakes]{.fragment}\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Before APIs: “Ad-hoc Communication”\n",
        "\n",
        "-   Programs communicated through:\n",
        "    -   Manual file transfers\\\n",
        "    -   Custom scripts\\\n",
        "    -   System-specific connections\n",
        "\n",
        "This led to a **core problem**:\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "##  {background-color=\"#e74c3c\"}\n",
        "\n",
        "::: {style=\"display:flex; height:100vh; justify-content:center; align-items:center; text-align:center; font-size:1.25em; font-weight:bold; color:white;\"}\n",
        "! Each program had to know the internal details of others - leading to\n",
        "high maintenance, fragile development pipelines, and incompatible\n",
        "systems !\n",
        ":::\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "##  {background-color=\"#27ae60\"}\n",
        "\n",
        "::: {style=\"display:flex; height:100vh; justify-content:center; align-items:center; text-align:center; font-size:1.25em; font-weight:bold; color:white;\"}\n",
        "APIs: Standardized interfaces for predictable, scalable, and reliable\n",
        "communication !\n",
        ":::\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## How APIs solve this\n",
        "\n",
        "-   [Standard interface — clients don’t need internals]{.fragment}\\\n",
        "-   [Predictable requests/responses]{.fragment}\\\n",
        "-   [Scalable: many clients, one server]{.fragment}\\\n",
        "-   [Reliable: fewer errors, easier maintenance]{.fragment}\n",
        "\n",
        "# 2. Core Concepts: Client–Server, Resources, URIs, and HTTP\n",
        "\n",
        "## Client–Server Paradigm {background-color=\"#E4FFF6\"}\n",
        "\n",
        ":::::: columns\n",
        "::: column\n",
        "Most interactions on the internet follow:\n",
        "\n",
        "1.  **Client sends request**\\\n",
        "2.  **Server processes**\\\n",
        "3.  **Server returns response**\n",
        ":::\n",
        "\n",
        ":::: column\n",
        "::: {style=\"text-align: center;\"}\n",
        "```{=html}\n",
        "<img src=\"images/Client-Server-Model.png\" \n",
        "       alt=\"API Restaurant Metaphor\" \n",
        "       style=\"width: 90%; max-height: 80vh; object-fit: contain; border-radius: 8px;\">\n",
        "```\n",
        ":::\n",
        "::::\n",
        "\n",
        "> The client never interacts directly with raw data storage - only\n",
        "> through an interface!\n",
        "::::::\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Client–Server Paradigm {background-color=\"#E4FFF6\"}\n",
        "\n",
        "**Examples:**\n",
        "\n",
        "-   Loading a webpage\\\n",
        "-   Querying a hospital database\\\n",
        "-   Retrieving sequencing results\n",
        "\n",
        "> The client never interacts directly with raw data storage - only\n",
        "> through an interface!\n",
        "\n",
        "## Client–Server in Biomedical Context\n",
        "\n",
        "Examples:\n",
        "\n",
        "-   Viewing imaging results\\\n",
        "-   Accessing EHR data\\\n",
        "-   Requesting expression tables\n",
        "\n",
        "Client = browser/app\\\n",
        "Server = hospital system, cloud service, or research database\n",
        "\n",
        "APIs allow secure, controlled, reproducible access.\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Resources and URIs {auto-animate=\"true\"}\n",
        "\n",
        "The first explicit definition of a resource is found in RFC 2396, in\n",
        "August 1998:\n",
        "\n",
        "> The resource is the conceptual mapping to an entity or set of\n",
        "> entities, not necessarily the entity which corresponds to that mapping\n",
        "> at any particular instance in time.\n",
        "\n",
        "::: aside\n",
        "**Reference:**\\\n",
        "Fielding, R., & Berners-Lee, T. (1998). *RFC 2396: Uniform Resource\n",
        "Identifiers (URI): Generic Syntax*.\\\n",
        "<https://www.rfc-editor.org/rfc/rfc2396>\n",
        ":::\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Resources and URIs {auto-animate=\"true\"}\n",
        "\n",
        "> The **resource** is the **conceptual mapping to an entity or set of\n",
        "> entities**, not necessarily the entity which corresponds to that\n",
        "> mapping at any particular instance in time.\n",
        "\n",
        "**Example:**\\\n",
        "We can have a file `Report.pdf` at the beginning, and its content might\n",
        "change over time.\\\n",
        "The **resource** itself remains the same, even if the data inside\n",
        "changes.\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Resources and URIs {auto-animate=\"true\"}\n",
        "\n",
        "> The **resource** is the **conceptual mapping to an entity or set of\n",
        "> entities**, not necessarily the entity which corresponds to that\n",
        "> mapping at any particular instance in time.\n",
        "\n",
        "In other words:\\\n",
        "- The **resource** is the **concept** of an entity.\\\n",
        "- The **entity** is the **real object** or concrete data behind it.\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Resources and URIs {auto-animate=\"true\"}\n",
        "\n",
        "Each resource should be **identifiable** via a **Uniform Resource\n",
        "Identifier (URI)**.\n",
        "\n",
        "> A **URI** is a string of characters that uniquely identifies a\n",
        "> resource, allowing clients to retrieve or manipulate it.\n",
        "\n",
        "::: aside\n",
        "**Reference:**\\\n",
        "Fielding, R., & Berners-Lee, T. (1998). *RFC 2396: Uniform Resource\n",
        "Identifiers (URI): Generic Syntax*.\\\n",
        "<https://www.rfc-editor.org/rfc/rfc2396>\n",
        ":::\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Resources and URIs {auto-animate=\"true\"}\n",
        "\n",
        "> A **URI** is a string of characters that **uniquely identifies a\n",
        "> resource**, allowing clients to retrieve or manipulate it.\n",
        "\n",
        "A typical URI can indicate **how to find or reference a resource** in\n",
        "two main ways:\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Resources and URIs {auto-animate=\"true\"}\n",
        "\n",
        "> A **URI** is a string of characters that **uniquely identifies a\n",
        "> resource**, allowing clients to retrieve or manipulate it.\n",
        "\n",
        "-   **URL (Uniform Resource Locator):** indicates **where and how to\n",
        "    access** a resource. To locate it: **scheme, authority (host/port),\n",
        "    and path**.\\\n",
        "    The **query string**: optional and allows passing additional data to\n",
        "    the resource.\n",
        "\n",
        "::: fragment\n",
        "**Example of a URL:**\\\n",
        "![URL example](images/url.png)\n",
        ":::\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Resources and URIs {auto-animate=\"true\"}\n",
        "\n",
        "> A **URI** is a string of characters that **uniquely identifies a\n",
        "> resource**, allowing clients to retrieve or manipulate it.\n",
        "\n",
        "-   **URN (Uniform Resource Name):** indicates the **resource by name**,\n",
        "    without specifying its location.\n",
        "\n",
        "::: fragment\n",
        "**Example URN:** `urn:isbn:0451450523`\n",
        ":::\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Resources and URIs {auto-animate=\"true\"}\n",
        "\n",
        "> A **URI** is a string of characters that **uniquely identifies a\n",
        "> resource**, allowing clients to retrieve or manipulate it.\n",
        "\n",
        "Some more practical examples of URIs:\n",
        "`https://en.wikipedia.org/wiki/Albert_Einstein` (URL)\\\n",
        "`https://www.ncbi.nlm.nih.gov/gene/672` (URL)\\\n",
        "`https://openlibrary.org/books/OL7353617M` (URL)\\\n",
        "`urn:isbn:0451450523` (URN)\\\n",
        "`urn:uuid:6e5f8a4a-3c57-11eb-adc1-0242ac120002` (URN)\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Resource State in REST\n",
        "\n",
        "> A **resource state** defines which actions are currently allowed for a\n",
        "> resource.\n",
        "\n",
        "Each state permits a specific set of operations and actions may\n",
        "transition the resource to a new state\n",
        "\n",
        ":::::: columns\n",
        "::: column\n",
        "(e.g., *New → In Progress → Completed → Closed*).\n",
        ":::\n",
        "\n",
        ":::: column\n",
        "::: center-figure\n",
        "![](images/State-Diagram-Calls.png){width=\"80%\"}\n",
        ":::\n",
        "::::\n",
        "::::::\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## HTTP Methods & Request/Response {auto-animate=\"true\"}\n",
        "\n",
        "> **HTTP (HyperText Transfer Protocol)** is an application-level,\n",
        "> stateless protocol used for communication between clients and\n",
        "> servers.\\\n",
        "> It allows clients to request resources identified by URIs and receive\n",
        "> representations of those resources in response.\\\n",
        "> — RFC 2616, Abstract\n",
        "> ([datatracker.ietf.org](https://datatracker.ietf.org/doc/html/rfc2616.html))\n",
        "\n",
        "The HTTP has methods that allow to manipulate the state of resources:\n",
        "\n",
        "## HTTP Methods & Request/Response {auto-animate=\"true\"}\n",
        "\n",
        "| Method | Purpose                     | Example                |\n",
        "|--------|-----------------------------|------------------------|\n",
        "| GET    | Retrieve the current state  | `GET /patients/123`    |\n",
        "| POST   | Create a new resource       | `POST /patients`       |\n",
        "| PUT    | Replace the resource state  | `PUT /patients/123`    |\n",
        "| PATCH  | Modify part of the resource | `PATCH /patients/123`  |\n",
        "| DELETE | Remove the resource         | `DELETE /patients/123` |\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## GET method {auto-animate=\"true\"}\n",
        "\n",
        "The GET method is used to retrieve the **representation** of a resource\n",
        "in its current state.\n",
        "\n",
        "::::: columns\n",
        "::: {.column .fragment}\n",
        "**Client makes a Request:**\\\n",
        "`GET /genes/BRCA1`\n",
        ":::\n",
        "\n",
        "::: {.column .fragment}\n",
        "**Server gives a Response (JSON):**\n",
        "\n",
        "``` json\n",
        "{\n",
        "  \"gene\": \"BRCA1\",\n",
        "  \"expression\": 42.7,\n",
        "  \"unit\": \"TPM\"\n",
        "}\n",
        "```\n",
        ":::\n",
        ":::::\n",
        "\n",
        "::: frgament\n",
        "The client will receive this information from the server and can use it\n",
        "to display, process, or store the resource representation without\n",
        "modifying the resource itself.\n",
        ":::\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## POST method {auto-animate=\"true\"}\n",
        "\n",
        "The POST method is used to **create a new resource**. It **modifies the server state** by adding the resource, and the **representation** sent by the client is usually returned by the server with the resource's URI.\n",
        "\n",
        "\n",
        "::::: columns\n",
        "::: {.column .fragment}\n",
        "**Client makes a Request:**\\\n",
        "`POST /genes`\n",
        "\n",
        "```{json}\n",
        "{\n",
        "  \"gene\": \"TP53\",\n",
        "  \"expression\": 21.3,\n",
        "  \"unit\": \"TPM\"\n",
        "} \n",
        "```\n",
        ":::\n",
        "\n",
        "::: {.column .fragment}\n",
        "**Server gives a Response (JSON):**\n",
        "\n",
        "``` {json}\n",
        "{\n",
        "  \"status\": \"created\",\n",
        "  \"id\": \"TP53\",\n",
        "  \"location\": \"/genes/TP53\"\n",
        "}\n",
        "```\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: frgament\n",
        "The client receives confirmation and a representation of the newly created resource, which can be used to access or display it.\n",
        ":::\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## PUT method {auto-animate=\"true\"}\n",
        "\n",
        "The PUT method is used to retrieve the **representation** of a resource\n",
        "in its current state.\n",
        "\n",
        "::::: columns\n",
        "::: {.column .fragment}\n",
        "**Client makes a Request:**\\\n",
        "`GET /genes/BRCA1`\n",
        ":::\n",
        "\n",
        "::: {.column .fragment}\n",
        "**Server gives a Response (JSON):**\n",
        "\n",
        "``` json\n",
        "{\n",
        "  \"gene\": \"BRCA1\",\n",
        "  \"expression\": 42.7,\n",
        "  \"unit\": \"TPM\"\n",
        "}\n",
        "```\n",
        ":::\n",
        ":::::\n",
        "\n",
        "::: frgament\n",
        "The client will receive this information from the server and can use it\n",
        "to display, process, or store the resource representation without\n",
        "modifying the resource itself.\n",
        ":::\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## DELETE method {auto-animate=\"true\"}\n",
        "\n",
        "The GET method is used to retrieve the **representation** of a resource\n",
        "in its current state.\n",
        "\n",
        "::::: columns\n",
        "::: {.column .fragment}\n",
        "**Client makes a Request:**\\\n",
        "`GET /genes/BRCA1`\n",
        ":::\n",
        "\n",
        "::: {.column .fragment}\n",
        "**Server gives a Response (JSON):**\n",
        "\n",
        "``` json\n",
        "{\n",
        "  \"gene\": \"BRCA1\",\n",
        "  \"expression\": 42.7,\n",
        "  \"unit\": \"TPM\"\n",
        "}\n",
        "```\n",
        ":::\n",
        ":::::\n",
        "\n",
        "::: frgament\n",
        "The client will receive this information from the server and can use it\n",
        "to display, process, or store the resource representation without\n",
        "modifying the resource itself.\n",
        ":::\n",
        "\n",
        "## Resource State in REST\n",
        "\n",
        "A **resource state** defines which actions are currently valid for a\n",
        "resource.\\\n",
        "Each state enables a specific set of operations (e.g., *New → InProgress\n",
        "→ Completed → Closed*).\n",
        "\n",
        "``` json\n",
        "{\n",
        "  \"id\": 42,\n",
        "  \"state\": \"InProgress\",\n",
        "  \"actions\": [\"complete\", \"close\"]\n",
        "}\n",
        "```\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## HTTP Methods & Request/Response\n",
        "\n",
        "REST uses standard HTTP verbs:\n",
        "\n",
        "-   **GET** → retrieve\\\n",
        "-   **POST** → create\\\n",
        "-   **PUT** → update\\\n",
        "-   **DELETE** → delete\n",
        "\n",
        "Example:\n",
        "\n",
        "**Request:**\\\n",
        "`GET /genes/BRCA1`\n",
        "\n",
        "**Response:**\n",
        "\n",
        "``` json\n",
        "{\n",
        "  \"gene\": \"BRCA1\",\n",
        "  \"expression\": 42.7,\n",
        "  \"unit\": \"TPM\"\n",
        "}\n",
        "```\n",
        "\n",
        "# 2. Core Principles of REST\n",
        "\n",
        "## What is REST?\n",
        "\n",
        "REST = **Representational State Transfer**\n",
        "\n",
        "-   **Representational**: send data as JSON/XML\\\n",
        "-   **State**: current information of a resource\\\n",
        "-   **Transfer**: exchanged via HTTP\n",
        "\n",
        "REST ensures: - consistent URLs\\\n",
        "- predictable methods\\\n",
        "- structured responses\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## What is an API (REST context)?\n",
        "\n",
        "An API defines: - **what requests clients can make**\\\n",
        "- **how the server responds**\\\n",
        "- **how to structure the request**\n",
        "\n",
        "Examples:\n",
        "\n",
        "`GET /patients/123`\\\n",
        "`POST /expression`\n",
        "\n",
        "APIs hide internal complexity and expose only the interface.\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## What is an API? {background-color=\"#ffe66d\"}\n",
        "\n",
        "> **API (Application Programming Interface):**\\\n",
        "> An API, or application programming interface, is a set of rules or\n",
        "> protocols that enables software applications to communicate with each\n",
        "> other to exchange data, features and functionality.[^1]\n",
        "\n",
        "[^1]: IBM Cloud, \"What is an API?\" <https://www.ibm.com/topics/api>\n",
        "\n",
        "Most of the API's use the client-server paradigm\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Statelessness & Error Handling\n",
        "\n",
        "REST APIs are **stateless**: - each request contains all needed info\\\n",
        "- server stores no session history\n",
        "\n",
        "This makes APIs scalable.\n",
        "\n",
        "Standard error codes:\n",
        "\n",
        "-   **200 OK**\\\n",
        "-   **404 Not Found**\\\n",
        "-   **500 Internal Server Error**\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Error Example in plumber\n",
        "\n",
        "``` r\n",
        "#* @get /gene\n",
        "function(name = \"BRCA1\") {\n",
        "  if (name == \"\") \n",
        "    return(list(error = \"No gene provided\", status = 400))\n",
        "\n",
        "  list(\n",
        "    gene = name,\n",
        "    expression = runif(1, 0, 100)\n",
        "  )\n",
        "}\n",
        "```\n",
        "\n",
        "Clients can react automatically based on status.\n",
        "\n",
        "# 3. Building REST APIs with plumber\n",
        "\n",
        "## What is plumber?\n",
        "\n",
        "`plumber` allows R functions to become API endpoints with simple\n",
        "annotations.\n",
        "\n",
        "Example:\n",
        "\n",
        "``` r\n",
        "#* @get /hello\n",
        "function() {\n",
        "  list(message = \"Hello World\")\n",
        "}\n",
        "```\n",
        "\n",
        "A complete API with just one comment.\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Creating the First Endpoint\n",
        "\n",
        "``` r\n",
        "library(plumber)\n",
        "\n",
        "#* @get /hello\n",
        "function() {\n",
        "  list(message = \"Hello World\")\n",
        "}\n",
        "```\n",
        "\n",
        "Calling `/hello` returns:\n",
        "\n",
        "``` json\n",
        "{\"message\": \"Hello World\"}\n",
        "```\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Handling Parameters\n",
        "\n",
        "``` r\n",
        "#* @get /gene\n",
        "function(name = \"BRCA1\") {\n",
        "  list(\n",
        "    gene = name,\n",
        "    expression = runif(1, 0, 100)\n",
        "  )\n",
        "}\n",
        "```\n",
        "\n",
        "Calling `/gene?name=TP53` returns:\n",
        "\n",
        "``` json\n",
        "{\"gene\": \"TP53\", \"expression\": 57.2}\n",
        "```\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Why REST APIs Are Crucial for Biomedical Informatics\n",
        "\n",
        "REST APIs allow:\n",
        "\n",
        "-   interoperability\\\n",
        "-   reproducible pipelines\\\n",
        "-   automated workflows\\\n",
        "-   multi-language access (R, Python, dashboards…)\n",
        "\n",
        "Without APIs → manual work & error-prone sharing\\\n",
        "With APIs → safe and consistent data exchange\n",
        "\n",
        "# 4. Practical Gene Expression API\n",
        "\n",
        "## Use Case\n",
        "\n",
        "Problem: Researchers need consistent access to gene expression data.\n",
        "\n",
        "Typical workflow: - spreadsheets\\\n",
        "- copy/paste\\\n",
        "- manual errors\n",
        "\n",
        "REST API workflow: `/expression?gene=BRCA1`\\\n",
        "→ clean, machine-readable, automatable.\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Building the API (GET)\n",
        "\n",
        "``` r\n",
        "library(plumber)\n",
        "\n",
        "#* @get /expression\n",
        "function(gene = \"BRCA1\") {\n",
        "  list(\n",
        "    gene = gene,\n",
        "    expression = runif(1, 0, 100)\n",
        "  )\n",
        "}\n",
        "```\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Building the API (POST)\n",
        "\n",
        "``` r\n",
        "#* @post /expression\n",
        "function(gene, value) {\n",
        "  list(\n",
        "    status = \"success\",\n",
        "    gene = gene,\n",
        "    value = value\n",
        "  )\n",
        "}\n",
        "```\n",
        "\n",
        "GET = retrieve data\\\n",
        "POST = submit new data\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Testing the API\n",
        "\n",
        "Using curl:\n",
        "\n",
        "``` bash\n",
        "curl \"http://localhost:8000/expression?gene=TP53\"\n",
        "```\n",
        "\n",
        "Response:\n",
        "\n",
        "``` json\n",
        "{\"gene\":\"TP53\",\"expression\":57.2}\n",
        "```\n",
        "\n",
        "Testing ensures correctness, reproducibility and reliability.\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "# 5. Discussion & Activity\n",
        "\n",
        "## Interoperability in Health: FHIR\n",
        "\n",
        "FHIR is a REST-based standard for health data.\n",
        "\n",
        "FHIR defines: - resources like **Patient**, **Observation**,\n",
        "**Encounter**\\\n",
        "- endpoints like `/Patient/123`\n",
        "\n",
        "Built directly from REST principles.\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Class Activity\n",
        "\n",
        "Design an API endpoint:\n",
        "\n",
        "1.  Define a biomedical use case\\\n",
        "2.  Create:\n",
        "    -   URI\\\n",
        "    -   HTTP method\\\n",
        "    -   parameters\\\n",
        "    -   JSON response\n",
        "\n",
        "Example topics: - drug interaction checker\\\n",
        "- protein info lookup\\\n",
        "- clinical trial search\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "# Thank You!\n",
        "\n",
        "Questions?\n",
        "\n",
        "**References**\\\n",
        "- Plumber: https://www.rplumber.io\\\n",
        "- REST Tutorial: https://restfulapi.net\\\n",
        "- FHIR: https://www.hl7.org/fhir/\\\n",
        "- OpenFDA: https://open.fda.gov/apis/"
      ],
      "id": "07dc75c3"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/Simone/Library/Python/3.11/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}